# Easy-Drive

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easydrive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydrive/Model/: User.java
app/src/main/java/com/easydrive/View/: DashBoard.java  MainActivity.java  Register.java  SplashScreen.java  Welcome.java
app/src/main/java/com/easydrive/fragment/: Login.java  MapsActivity.java
app/src/main/res/drawable/: btn_register_background.xml  btn_signin_background.xml
app/src/main/res/drawable-anydpi/: ic_drafts_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_car.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splashscreen.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/easydrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
